{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src/scripts/**/*",
    "src/lib/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}